/* На странице есть изначально пустое поле для выбора (select) и кнопка “Получить досье”.
При загрузке страницы при помощи GET-запроса (https://jsonplaceholder.typicode.com/users) 
получите данные о пользователях. Элемент select заполните именами пользователей. По нажатию на кнопку “Получить досье” 
выведите ниже всю доступную информацию о выбранном в данный момент пользователе.
*/
$.ajax(`https://jsonplaceholder.typicode.com/users`, {
	method: `GET`,
	dataType: `json`,
	error: function(jqXHR, textStatus, errorThrown){
	},
		
	success: function(data) {
		for(let i = 0; i < data.length; i++) {	
			$('select')[0].append('<option>' + data[i].name + '</option>');
			
		}
	}
}); 

/*Задан код красного, зелёного, синего и оранжевого шаров. 
https://jsfiddle.net/kve8o30x/1/ 

Реализуйте следующие анимации по клику на шарики:
красный - шарик улетает к правому краю экрана;
зелёный - шарик становится полупрозрачным;
синий - шарик увеличивается в 2 раза;
оранжевый - шарик становится полностью прозрачным, меняет цвет на жёлтый и появляется вновь.

Задание со ✡: по второму клику на шарик выполнить анимацию в обратном порядке*/


/* Есть базы: 
альбомов https://jsonplaceholder.typicode.com/albums 
фотографий https://jsonplaceholder.typicode.com/photos 

На одной странице реализуйте возможность просмотреть любой из 100 альбомов.
Фотографии альбома должны загружаться только после выбора соответствующего альбома.
P.S. Отфильтровать фотографии по принадлежности к альбому можно добавив параметр albumId=идентификатор_альбома
*/