//1 Дан инпут. Дана кнопка. По нажатию на кнопку клонируйте этот инпут.
document.querySelector("[type='button']").addEventListener('click', function(e) {
	document.body.insertBefore(document.querySelector("[type='text']").cloneNode(true), document.getElementsByTagName("br")[0]);
});
//2Добавьте на страницу таблицу в стандартном оформлении. 
//При клике на таблице добавьте ей класс bordered, 
//при втором клике удалите класс bordered и добавьте класс striped, 
//при третьем клике удалите класс striped и добавьте класс highlight.
let table = document.getElementsByTagName('table')[0];
table.addEventListener('click', function(e) {
		table.classList.add('border');
});
//Модифицируйте задачу 7. Добавьте три radiobutton. 
//При выборе первого включается класс bordered, 
//при выборе второго отключается bordered и включается striped, 
//при выборе третьего включается highlight и отключается striped.

//Создайте кнопку. При нажатии на кнопку с помощью элемента this выведите содержащийся в тегах кнопки текст.
// Вывод осуществлять с помощью alert. Создайте кнопку отключающую события на предыдущей кнопке.

//Создайте элементы div, p, button, a. 
//Используя target по клику выводите информацию о типе элемента по которому произошел клик.

//Добавьте в html код изображение. Добавьте скрипт, который будет выполнять следующие действия:
// при наведении мыши на картинку, изображение будет заменяться другим изображением. 
//При выходе мыши за пределы изображения, будет восстанавливаться первоначальное изображение.

//Используя событие onclick реализовать аналог fancybox. 
//При клике – картинка увеличивается в размерах и всплывает над контентом. 
//Остальной контент затемняется. Для «всплывания» изображения используйте position:absolute.