//Выведите в консоль сумму всех нечётных чисел от 1 до 50. 
//Дополнительно: решите эту задачу, используя оператор continue.
var result = 0;
for (i = 50; i > 0; i--) {
    if (i % 2 === 0) {
        continue;
    } else {
        result += i; 
    }
}
